### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/h2/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-aliases-package=com.xxl.job.admin.core.model

### xxl-job, datasource
spring.datasource.url=jdbc:h2:./xxl-job
spring.datasource.username=sa
spring.datasource.password=123456

spring.h2.console.enabled=true
